logFileName=./log/log.txt
blockSize=128

# RandomWalk generate dataset
rwNumber=4000000
rwLength=256
rwSeed=1234
rwDirPath=hdfs://localhost:9000/user/leon/rw2/

# Construct index
# * idxPartitionNbr is useful only if idxRepartitionTs is yes or true;
idxTsFileName=hdfs://shark1.cs.wpi.edu:8020/user/lzhang6/dna/data.ts
idxWantedWordLength=8
idxCardinality=64
idxTsLength=192
idxIsSampling=yes
idxSamplePercent=0.1
idxBlockOccupyPercent=0.95
idxBf=no
idxRepartitionTs=yes
idxPartitionNbr=256
idxThreshold=1000

# Create ground truth for exact and kNN-Approximate query
# * if clRandWalk is no, it would load time series in clTsFileName as the query set
clLength=256
clExactNbr=10
clExactPercent=0.5
clKValue=50
clKnnNbr=5
clDistance=7.5
clRandWalk=yes
clTsFileName=hdfs://localhost:9000/user/leon/rw2/TS-4000000-256-33
clSeed=234
clExcludeTsPath=hdfs://shark1.cs.wpi.edu:8020/user/lzhang6/1010

# Query setting
eqQueryType=knn
eqRepTsPath=hdfs://shark1.cs.wpi.edu:8020/user/lzhang6/dna/p10/data.ts-Sap-8-BF-false-Th-1000-SaxWithTS
eqIndexPath=hdfs://shark1.cs.wpi.edu:8020/user/lzhang6/dna/p10/data.ts-Sap-8-BF-false-Th-1000-SaxWithTS-index
# * Setting for exact query
eqExcatNbr=200
eqExactInclude=0.5
eqExactBF=no
eqExactBfFeature=no
eqExactLabelPath=hdfs://shark1.cs.wpi.edu:8020/user/lzhang6/200m/TS-200000000-256-1615-200-0.5-exact-label
# * Setting for knn query: eqKnnType = 0: Target Node Access, 1: One Partition Access, 2: Multi-Partitions Access
eqKnnType=0
eqKnnNbr=50
eqKnnK=500
eqKnnMax=40
eqKnnMin=40
eqKnnLabelPath=hdfs://shark1.cs.wpi.edu:8020/user/lzhang6/dna/data.ts-50-500-NN-label