# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.app.name                     liangCode-adisax
spark.master                       spark://shark1.cs.wpi.edu:7077
spark.submit.deployMode            client

spark.executor.memory              16g
spark.executor.cores               2
spark.default.parallelism          500

spark.driver.cores		   6
spark.driver.memory		   64g
spark.driver.maxResultSize	   15g

spark.eventLog.enabled             true
spark.eventLog.dir                 file:/home/spark/event-log

spark.network.timeout		  800s

spark.kryoserializer.buffer.max   1024m
spark.rpc.message.maxSize	  300
spark.rdd.compress 			           true
spark.local.dir                    /home/lzhang6/tmp
spark.executor.extraJavaOptions		 -XX:+PrintGCDetails -XX:+PrintGCTimeStamps
